<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
    <style>
        :root {
            --dark: #765451;
            --white: #ffffff;
            --background: #fffcfa;
            --primary: #f6866a;
            --light: #fff0e6;
        }

        * {
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui,
                Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo',
                'Noto Sans KR', 'Malgun Gothic', sans-serif;
        }

        body {
            height: 100%;
            padding: 10%;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 5fr 1fr;
            padding: 22px;
            border: solid 1px var(--dark);
            border-radius: 20px;
            gap: 0.5rem;
            background: #fff;
            box-shadow: 0px 4px 12px 0px #51459f14;
        }

        .item {
            padding: 20px;
            /* 콘텐츠에 따라 조절해주세요 */
            border: solid 1px var(--dark);
            border-radius: 20px;
            background-color: var(--primary);
            color: var(--white);
            box-shadow: 0px 4px 15px 0px #51459f14;
            /* word-break: break-all; */
            word-break: keep-all;
            text-align: center;
        }

        .even {
            background-color: var(--light);
            color: var(--dark);
        }

        /* layout */
        .header {
            grid-area: 1/1/2/4;
        }

        .left-sidebar {
            grid-area: 2/1/3/2;
        }

        .main-content {
            grid-area: 2/2/3/3;
        }

        .right-sider {
            grid-area: 2/3/3/4;
        }

        .footer {
            grid-area: 3/1/4/4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item header ">Header</div>
        <div class="item left-sidebar even">Left Sidebar</div>
        <div class="item main-content even">Main Content</div>
        <div class="item right-sider even">Right Sider</div>
        <div class="item footer ">Footer</div>
    </div>
</body>

</html>