<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
    <style>
        :root {
            --dark: #765451;
            --white: #ffffff;
            --background: #fffcfa;
            --primary: #f6866a;
            --light: #fff0e6;
        }

        * {
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui,
                Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo',
                'Noto Sans KR', 'Malgun Gothic', sans-serif;
        }

        body {
            height: 100%;
            padding: 10%;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            padding: 22px;
            border: solid 1px var(--dark);
            border-radius: 20px;
            gap: 0.5rem;
            background: #fff;
            box-shadow: 0px 4px 12px 0px #51459f14;
        }

        .item {
            padding: 50px;
            /* 콘텐츠에 따라 조절해주세요 */
            border: solid 1px var(--dark);
            border-radius: 20px;
            background-color: var(--light);
            color: var(--dark);
            box-shadow: 0px 4px 15px 0px #51459f14;
            /* word-break: break-all; */
            word-break: keep-all;
        }

        .even {
            background-color: var(--primary);
            color: var(--white);
        }

        .grid1 {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }


        .grid2 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item grid1 even">grid1</div>
        <div class="item grid2 even">grid2</div>
        <div class="item grid3">grid3</div>
        <div class="item grid4">grid4</div>
        <div class="item grid5">grid5</div>
        <div class="item grid6">grid6</div>
        <div class="item grid7">grid7</div>
    </div>
</body>

</html>